<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
</head>
<script src="jquery-1.12.0.js"></script>
 <style>
 body{
 	background: url(./images/bg.png) center 0 no-repeat;
 }
 	body,ul,li{
 	padding:0;	
 	margin:0;
 	list-style:none;
    }
 	#sense{
 		width: 500px;
 		height: 500px;
 		position: absolute;
 		margin:auto 0 ;
 		top:30px;
 		left:325px;
 		right:0;
 		bottom:0;
 	}
 	.block{
 		float: left;
 		margin-right:1px;
 		margin-bottom:1px;
 		/*background:#2B669E;*/
 		width: 29px;
 		height: 29px;
 		border-radius: 50%;
 		opacity: 1;
 		background-size: 30px;
 	}
 	.shiwu{
 		background:#FA1A1A;
 		border-radius: 50%;
 		box-shadow: 0 0 10px 3px rgba(255,255,255,.6);
 	}
 	.she{
 		border:1px;
 		background:#97FFFF;
 		border-radius: 50%;
 		box-shadow: 0 0 10px 1px rgba(255,255,255,.6)
 	}

 	/*布局*/

 	.control{
 		position: absolute;
 		bottom: 0;
 		top:0;
 		width: 300px;
 		left:0;
 		margin:20px;
 		background: black;
 		opacity: 0.7;
 		text-align: center;
 	}
 	.control h1{
 		margin: 50px 0 ;
 		color: yellow;
 	}
 	
 	#xuanze{
 		height: 20px;
 		border:none;
 		outline:none;
 		border-bottom: 1px solid black;
 	}
 	/*右侧*/
 	/*.you{
 		position: absolute;
 		width: 300px;
 		top:0;
 		bottom:0;
 		right:0;
 		margin:20px;
 		background: black;
 		opacity: 0.7;
 	}
 	h3{
 		margin:20px 0;
 	}
 	.shezhi,.score{
 		margin: 50px 20px;
 	}
 	.buju .active{
 		background-color: #2B669E;
 	}*/
 	.start{
 		width: 153px;
 		height: 40px;
 		/*background: #ccc;*/
 		position: absolute;
 		right:326px;
 		top:64px;
 		cursor:pointer;
 	}
 	.pause{
 		width: 153px;
 		height: 40px;
 		/*background: #ccc;*/
 		position: absolute;
 		right:326px;
 		top:126px;
 		cursor:pointer;
 	}
 	 .xz{
 		width: 116px;
 		position: absolute;
 		top:190px;
 		right: 342px;
 	}
 /*	 .xz {
 		width: 110px;
 		height: 36px;*/
 		/*background:rgb(123, 114, 46);*/
 	/*	color:black;
 		font-family: "microsoft yahei";
 		cursor: pointer;
 		font-weight: 400;
 		line-height: 36px;
 		text-align: center;
 	}*/
 	.jiandan{
 		width: 110px;
 		height: 47px;
 		/*background: #ccc;*/
 		line-height: 47px;
 		text-align: center;
 		cursor: pointer;
 		font-size:14px;
 		color:black;
 	}
   .yiban{
	   width: 110px;
 		height: 47px;
 		/*background: #ccc;*/
 		line-height: 55px;
 		text-align: center;
 		cursor: pointer;
 		font-size:14px;
 		color:black;
   }
   .kunnan{
   	    width: 110px;
 		height: 47px;
 		/*background: #ccc;*/
 		line-height: 63px;
 		text-align: center;
 		cursor: pointer;
 		font-size:14px;
 		color:black;
   }
 	.score{
 	    display: inline-block;
 	    padding:16px 50px ;
 	    /*background:#ccc;*/
 	    position: absolute;
 	    bottom:107px;
 	    right:350px;
 	    font-family:"Arial";
 	    font-size: 16px;
 	    color:black;
 	    font-weight: 700;
 	}
 	.active{
 		font-size:24px;
 		color:#89410E;
 		font-weight: 900;
 		/*background:rgb(123, 114, 46);*/
 	}
</style>
<body>
<div class="start"></div>
<div class="pause"></div>
<ul class="xz">
	<li class="jiandan active" date-time="500">简单</li>
	<li class="yiban " date-time="300">一般</li>
	<li class="kunnan " date-time="100">困难</li>
</ul>
<div class="score">当前得分：</div>
<div id="sense"></div>
</body>
<script>
//画场景
$(function(){
	var sense = $('#sense');
	var hang;
	var i;
	var she = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];
	var row = 20;
	var time=500;
	var score=0;

 //坐标
var xy2id = function(x,y){
	return x + '-' + y;
}
//画场景
var huachangjing = function( hang ){
	    sense.empty()
		hang = hang || 20;
		var wh = Math.floor(500/hang)
	    for(var i=0 ; i < hang ; i ++){
	    	for(var j = 0 ;j < hang ; j++ ){
	    		$('<div>')
	    		.addClass('block')
	    		.attr('id', xy2id (i,j) )
	    		.width(wh-1)
	    		.height(wh-1)
	    		.appendTo(sense);
	    	}
	    }
	    sense.width(wh*hang).height(wh*hang)
}
huachangjing()

//画蛇
var snake = function(){
	she.forEach(function(v){
		$('#' + xy2id( v.x ,v.y)).addClass("she");
	})
}
snake()
 
//画食物
var fangshiwu = function(){
	var _x = Math.floor(Math.random()*20);
	var _y = Math.floor(Math.random()*20);
	$('#' + xy2id(_x,_y)).addClass('shiwu');
	return {x:_x,y:_y}
}
var shiwu = fangshiwu()

//动起来

var fangxiang=39;
 function move(){
	var jiutou = she[she.length-1];
	if(fangxiang === 40){
		var xintou = {x:jiutou.x+1,y:jiutou.y}
	}
	else if(fangxiang === 37){
		var xintou = {x:jiutou.x,y:jiutou.y-1}
	}
    else if(fangxiang === 38){
    	var xintou = {x:jiutou.x-1,y:jiutou.y}
    }
    else if(fangxiang === 39){
    	var xintou = {x:jiutou.x,y:jiutou.y+1}
    }	
  
     //吃到食物

    if(xintou.x === shiwu.x && xintou.y === shiwu.y){
    	she.push(xintou)
        $('#'+ xintou.x +'-' +xintou.y ).addClass('she').removeClass('shiwu')
        shiwu = fangshiwu()
        score +=1;
        ss = $('.score').text("当前得分："+score)
    }else{
    	//没有吃到食物
    	she.push(xintou)
       $('#'+ xintou.x +'-'+ xintou.y).addClass('she')
       var weiba = she.shift()
       $('#'+ weiba.x +'-' +weiba.y).removeClass('she')
    }
     //撞墙了
    if(xintou.x<0 ||xintou.x>row-1 ||xintou.y<0|| xintou.y>row-1){
    	 alert('撞墙了。。。')
    	clearInterval(timeid)
    	return;
    }
}
$(document).bind('keydown',function(e){
	//上不能下，左不能右
	if(Math.abs(e.keyCode-fangxiang) === 2){
		return;
	}
 	if( e.keyCode <37 && e.keyCode > 40 ){
  		return;
  	}
  	fangxiang = e.keyCode;
  })

//开关
var 
start= $('.start'),
pause = $('.pause');

start.bind('click',function(){
	huachangjing(row);
    shiwu = fangshiwu();
    snake()
	timeid = setInterval(move,time)
})
pause.bind('click',function(){
	$(".pause").addClass("active")
	clearInterval(timeid)
})
//选择简单 困难一般
$('.xz li').bind('click',function(){
	time = Number($(this).attr("date-time"))
	$("li.active").removeClass('active');
	$(this).addClass('active');
	huachangjing(row)
	shiwu = fangshiwu();
	snake()
})


//自行设置行列
$(".control input").bind('keyup',function(e){
	if(Number($(this).val()) === 20){
		$('.buju li').removeClass('active');
		$(".buju li[data-row ='20']").addClass('active')
	}
	 if( Number($(this).val()) === 30){
		$('.buju li').removeClass('active');
		$(".buju li[data-row ='30']").addClass('active')
	}else if( Number($(this).val()) === 35){
		$('.buju li').removeClass('active');
		$(".buju li[data-row = '35']").addClass('active')
	}
	if(e.keyCode === 13){
		if(Number($(this).val())>40||Number($(this).val())<5){
			alert("你确定这样好玩吗?")
			return;
		}else{
			row = $('input').val();
			huachangjing(row);
			shiwu= fangshiwu();
			snake()
		}
	}
})
//选择行数
$('.buju li').bind('click',function(){
	row = Number($(this).attr('data-row'))
	$('.buju li').removeClass('active');
	$(this).addClass('active');
	huachangjing(row)
	shiwu = fangshiwu();
	snake();
})



})
	
</script>
</html>